<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PickUpAndHaul</RootNamespace>
		<AssemblyName>PickUpAndHaul</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<OutputPath>..\..\1.3\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<!--PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup-->
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="1.*" />
		<Publicize Include="Assembly-CSharp" />
		<Reference Include="CombatExtended">
			<HintPath>..\..\..\1631756268\Assemblies\CombatExtended.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="IHoldMultipleThings">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\1.3\Assemblies\IHoldMultipleThings.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>